{
margin: 0;
padding: 0;
}
.css_anchor_gallery {
width: 760px;	
overflow: hidden;
padding: 20px 0;
}
.css_anchor_gallery .pictures_ {
list-style-type: none;
height: 460px;
width: 540px;
overflow: hidden;
float: right;
margin: 0;
padding: 0;
}
.css_anchor_gallery .pictures_ li {
margin: 0;
padding: 20px 0 20000px 0;
background: none;
text-align: center;
}
.css_anchor_gallery .pictures_ li p {
text-align: center;
padding: 0 20px;
}
.css_anchor_gallery img {
border: 1px solid #000;
}
.css_anchor_gallery .thumbnails_ {
list-style-type: none;
width: 180px;
overflow: auto;
height: 440px;
float: left;
padding: 0;
margin: 20px 0 0 20px;
}
.css_anchor_gallery .thumbnails_ li {
margin: 5px 0;
background: none;
padding: 0;
}
.css_anchor_gallery .thumbnails_ li:first-child {
margin: 0 0 5px 0;	
}
.css_anchor_gallery a {
display: block;
width: 152px;
height: 152px;
}
.css_anchor_gallery a img {
height: 150px;
width: 150px;
margin: 0;
}
